JDFile v11 {
  Global {
  }
  JDRoundRectangle {
    summit:600,345,739,432
    origin:670,389
    fillStyle:1
    lineWidth:5
    name:"rp/pytester/3/State"
  }
  JDRoundRectangle {
    summit:411,338,550,425
    origin:481,382
    fillStyle:1
    lineWidth:5
    name:"rp/pytester/1/State"
  }
  JDRoundRectangle {
    summit:278,196,417,283
    origin:348,240
    fillStyle:1
    lineWidth:5
    name:"rp/pytester/2/State"
  }
  JDRoundRectangle {
    summit:83,199,222,286
    origin:153,243
    fillStyle:1
    lineWidth:5
    name:"rp/pytester/0/State"
  }
  JDLine {
    summit:926,549,70,549
    origin:412,549
    lineWidth:5
    name:"Line"
  }
  JDSwingObject {
    summit:113,232,204,254
    origin:159,243
    foreground:51,51,51
    background:238,238,238
    fillStyle:1
    lineWidth:0
    name:"rp/pytester/0/Led"
    extensions:{
      text:"red"
      checked:"false"
    }
    className:"fr.esrf.tangoatk.widget.attribute.BooleanScalarCheckBoxViewer"
    font:"Dialog",1,12
  }
  JDSwingObject {
    summit:308,228,399,250
    origin:354,239
    foreground:51,51,51
    background:238,238,238
    fillStyle:1
    lineWidth:0
    name:"rp/pytester/2/Led"
    extensions:{
      text:"blue"
    }
    className:"fr.esrf.tangoatk.widget.attribute.BooleanScalarCheckBoxViewer"
    font:"Dialog",1,12
  }
  JDSwingObject {
    summit:441,360,532,382
    origin:487,371
    foreground:51,51,51
    background:238,238,238
    fillStyle:1
    lineWidth:0
    name:"rp/pytester/1/Led"
    extensions:{
      text:"green"
    }
    className:"fr.esrf.tangoatk.widget.attribute.BooleanScalarCheckBoxViewer"
    font:"Dialog",1,12
  }
  JDSwingObject {
    summit:629,371,720,393
    origin:675,382
    foreground:51,51,51
    background:238,238,238
    fillStyle:1
    lineWidth:0
    name:"rp/pytester/3/Led"
    extensions:{
      text:"white"
    }
    className:"fr.esrf.tangoatk.widget.attribute.BooleanScalarCheckBoxViewer"
    font:"Dialog",1,12
  }
  JDLine {
    summit:151,291,151,548
    origin:153,417
    lineWidth:5
    name:"Line"
  }
  JDLine {
    summit:348,285,348,549
    origin:349,417
    lineWidth:5
    name:"Line"
  }
  JDLine {
    summit:552,380,599,380
    origin:576,380
    name:"Line"
  }
  JDLine {
    summit:923,83,923,519
    origin:923,301
    name:"Line"
  }
  JDLabel {
    summit:263,84,647,173
    origin:305,95
    lineWidth:0
    name:"Label"
    text:"My PythonTester synoptic : ",
         "4 leds devices 1 DS with 4 instance of the same Class",
         "status color code : (commands SwitchOff/Init)",
         "green : Device ON",
         "white : Device OFF"
  }
}
